asignaturas/ldm/work/xml/xsd/ac2_XSD/apartado2/exercici2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:annotation>
  <xs:documentation xml:lang="ca">
    Exercici2. Creau un esquema per enviar missatges per sms (màxim 160 paraules) 
    o per correu electrònic. Fe un captura de pantalla amb el document validat amb un validador.
  </xs:documentation>
</xs:annotation>

<xs:element name="missatges">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="sms" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="destinatari"></xs:element>
            <xs:element name="remitent"></xs:element>
            <xs:element name="cos">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="160"></xs:maxLength>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="email">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="destinatari"></xs:element>
            <xs:element name="remitent"></xs:element>
            <xs:element name="subject"></xs:element>
            <xs:element name="cos">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="160"></xs:maxLength>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>



</xs:schema>
