Asignaturas/daw_ldm/work/xml/xsd/ac3_XSD/XSDIIIadsl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="conexions_ADSL">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="oferta" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nom_compania" type="xs:string"></xs:element>
                            <xs:element name="velocitat_transferencia">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="pujada" type="xs:decimal"></xs:element>
                                        <xs:element name="baixada" type="xs:decimal"></xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="unitat" type="xs:string"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="preu">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="alta">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="preu_alta" type="xs:decimal"
                                                        minOccurs="0"></xs:element>
                                                    <xs:element name="permanencia_alta"
                                                        minOccurs="0">
                                                        <xs:complexType>
                                                            <xs:simpleContent>
                                                                <xs:extension base="xs:string">
                                                                    <xs:attribute name="tiempo"
                                                                        type="xs:string"></xs:attribute>
                                                                    <xs:attribute name="quantitat"
                                                                        type="xs:string"></xs:attribute>
                                                                </xs:extension>
                                                            </xs:simpleContent>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="gratis" type="xs:string"></xs:attribute>
                                                <xs:attribute name="permanencia" type="xs:string"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="linea" type="xs:decimal" minOccurs="0"></xs:element>
                                        <xs:element name="mensual" type="xs:decimal" minOccurs="0"></xs:element>
                                        <xs:element name="total_mensual" type="xs:decimal"
                                            minOccurs="0"></xs:element>
                                        <xs:element name="promocio" minOccurs="0"
                                            maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="promocio_preu"
                                                        type="xs:decimal"></xs:element>
                                                </xs:sequence>
                                                <xs:attribute name="fins" type="xs:date"></xs:attribute>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="mensual" type="xs:decimal" minOccurs="0"></xs:element>
                                        <xs:element name="total_mensual" type="xs:decimal"
                                            minOccurs="0"></xs:element>
                                        <xs:element name="extres" type="xs:string" minOccurs="0"
                                            maxOccurs="unbounded"></xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="moneda" type="xs:string"></xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:integer"></xs:attribute>
                        <xs:attribute name="nom" type="xs:string"></xs:attribute>

                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>