asignaturas/ldm/work/xml/xml/ac1_XML/index.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="coche">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="rueda" type="xs:string" />
                <xs:element name="puertas" type="xs:string" />
                <xs:element name="color">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="tipus" use="required" />
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>